# buukle-activiti

./: README.md  pom.xml
buukle-activiti-api/: pom.xml
buukle-activiti-api/src/main/java/top/buukle/activiti/api/: ApiAppController.java  package-info.java
buukle-activiti-controller/: pom.xml
buukle-activiti-controller/src/main/java/top/buukle/activiti/controller/: ActivitiController.java  ModelController.java  ModelCreateResource.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestController.java  StencilsetRestResource.java  package-info.java
buukle-activiti-plugin/: pom.xml
buukle-activiti-plugin/src/main/java/top/buukle/activiti/plugin/: package-info.java
buukle-activiti-plugin/src/main/java/top/buukle/activiti/plugin/client/: ActivitiClient.java
buukle-activiti-plugin/src/main/java/top/buukle/activiti/plugin/configure/: ActivitiConfigure.java
buukle-activiti-plugin/src/main/java/top/buukle/activiti/plugin/dto/: ActivitiOperateDTO.java
buukle-activiti-plugin/src/main/java/top/buukle/activiti/plugin/invoker/: ActivitiInvoker.java
buukle-activiti-service/: pom.xml
buukle-activiti-service/src/main/java/top/buukle/activiti/entity/vo/: ModelQuery.java
buukle-activiti-service/src/main/java/top/buukle/activiti/service/: ActivitiService.java  ModelService.java  package-info.java
buukle-activiti-service/src/main/java/top/buukle/activiti/service/impl/: ActivitiServiceImpl.java  ModelServiceImpl.java  package-info.java
buukle-activiti-web/: pom.xml
buukle-activiti-web/src/main/java/top/buukle/activiti/web/: ActivitiApplication.java  package-info.java
buukle-activiti-web/src/main/java/top/buukle/activiti/web/configure/: AppConfigure.java
buukle-activiti-web/src/main/resources/: application-local-security.yml  application-local.yml  application-pre.yml  application-prod-security.yml  application-prod.yml
buukle-activiti-web/src/main/resources/config/processes/: one-task-process.bpmn20  task-audit-process.bpmn  task-audit-process1.bpmn
buukle-activiti-web/src/main/resources/config/spring/: springBoot-logbak-local.xml  springBoot-logbak-pre.xml
buukle-activiti-web/src/main/resources/public/: modeler.html
buukle-activiti-web/src/main/resources/public/editor-app/: editor.html
buukle-activiti-web/src/main/resources/public/editor-app/configuration/: properties.js
buukle-activiti-web/src/main/resources/static/activiti/js/: common.js
buukle-activiti-web/src/main/resources/templates/activiti/: home.html  index.html
buukle-activiti-web/src/main/resources/templates/activiti/model/: modelHome.html  modelPage.html
