<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>buukle-activiti</artifactId>
    <modules>
        <module>buukle-activiti-service</module>
        <module>buukle-activiti-plugin</module>
        <module>buukle-activiti-web</module>
        <module>buukle-activiti-controller</module>
        <module>buukle-activiti-api</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>top.buukle</groupId>
        <artifactId>buukle-main</artifactId>
        <version>1.0.1.RELEASE</version>
    </parent>

</project>